###############################
#
# Node server settings
#
###############################

# The port to run the server
APP_PORT=3000

LOG_LEVEL=info

# Disable unauthorised TLS issues with kube REST API
NODE_TLS_REJECT_UNAUTHORIZED=0

################################
#
# Development Server Settings
#
################################

# The port to run the dev web server
WEB_PORT=2772

#
# The kind of master
# [kubernetes|openshift]
# Note. Determined automatically in production server
#
MASTER_KIND=openshift

# The url of the cluster master
CLUSTER_MASTER=https://localhost:8443/master

# Token for accessing the k8s cluster
CLUSTER_TOKEN=<token from cluster>
