# The port to run the dev server
PORT=2772

# The type of authentication to use
# [oauth | form]
CLUSTER_AUTH_TYPE=form

# The URL for the form to use for form-type authentication
CLUSTER_AUTH_FORM=/login

# The url of the cluster master
CLUSTER_MASTER=https://localhost:8443/master

# The namespace to use
CLUSTER_NAMESPACE=hawtio

# lets disable unauthorised TLS issues with kube REST API
NODE_TLS_REJECT_UNAUTHORIZED=0

#
# The client_id configured to be used for the authentication/authorization
#
# To allow for successful auth an OAuthClient must be added to the cluster
# like below. Then the name of this OAuthClient must match the value given
# to the OAUTH_CLIENT_ID var.
#
# apiVersion: oauth.openshift.io/v1
# grantMethod: auto
# kind: OAuthClient
# metadata:
#   annotations:
#     kubectl.kubernetes.io/last-applied-configuration: |
#       {"apiVersion":"oauth.openshift.io/v1","grantMethod":"auto","kind":"OAuthClient","metadata":{"annotations":{},"name":"hawtio-online-dev"},"redirectURIs":["http://localhost:2772","http://localhost:2772/online","http://localhost:8080"]}
#   name: hawtio-online-dev
# redirectURIs:
# - http://localhost:2772
# - http://localhost:2772/online
# - http://localhost:8080
#
OAUTH_CLIENT_ID=hawtio-online-dev
