apiVersion: v1
kind: ServiceAccount
metadata:
  name: hawtio-online
  annotations:
    # All HTTPS ingresses for the Hawtio Online route
    serviceaccounts.openshift.io/oauth-redirecturi.route: https://
    serviceaccounts.openshift.io/oauth-redirectreference.route: '{"kind": "OAuthRedirectReference", "apiVersion": "v1", "reference": {"kind": "Route", "name": "hawtio-online"}}'
